ATB app/UI_Settings/Styles/MainWinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- Стиль чёрного small текста TextBlock -->
    <Style x:Key="textBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource smallBlackTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для кол-ва товаров в корзине TextBlock -->
    <Style x:Key="textBlockMiniStyle" TargetType="TextBlock" BasedOn="{StaticResource verySmallHeaderTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    
    <!-- Стиль и шаблон для аккаунта пользователя Button -->
    <Style x:Key="btnUserNameStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="25" Height="25" Source="/Images/account.png" Margin="8 0 0 0"/>
                        <TextBlock x:Name="textBlockUserName" Text="{Binding Path=User.Name}" Margin="2 0 10 0" Style="{StaticResource textBlockStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для корзины пользователя Button -->
    <Style x:Key="btnUserBasketStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="25" Height="25" Source="/Images/cart.png" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding BasketProducts.Count}" Margin="0 10 0 0" Style="{StaticResource textBlockMiniStyle}"/>
                        <TextBlock Text="{Binding ViewModel.TotalBasketProductsPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}" Margin="5 0 0 0" Style="{StaticResource textBlockStyle}"/>
                        <TextBlock Text=" ₴" Margin="0 0 10 0" Style="{StaticResource textBlockStyle}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон для выхода пользователя Button -->
    <Style x:Key="btnUserExitStyle" TargetType="Button" BasedOn="{StaticResource baseButtonImageStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Image Width="21" Height="21" Source="/Images/exit.png" Margin="10 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Стиль и шаблон для списка категорий ListBox -->
    <Style x:Key="listBoxCatStyle" TargetType="ListBox">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{StaticResource borderStyle}" Margin="-5 -1">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="{Binding Image}" Margin="5 3 0 3"/>
                            <TextBlock Text="{Binding Name}" Margin="15 0" Style="{StaticResource textBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стиль и шаблон панели для отображения карточек продуктов ItemsControl -->
    <Style x:Key="itemsControlProduct" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>