ATB app/UI_Settings/Styles/StartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myBehaviors="clr-namespace:StoreExam.UI_Settings.Behavior">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Стиль для заголовка TextBlock -->
    <Style x:Key="headerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource mediumBigHeaderTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Стиль для текста TextBlock -->
    <Style x:Key="textStyle" TargetType="TextBlock" BasedOn="{StaticResource mediumGrayTextBlockStyle}">
        <Setter Property="Margin" Value="10 5 10 2"/>
        <Setter Property="Padding" Value="10 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!-- Стиль для TextBox для полей ввода -->
    <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource baseTextBoxStyle}">
        <Setter Property="Margin" Value="40 8"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorGray}"/>
        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="40"/>
    </Style>

    <!-- Стиль для PasswordBox для ввода пароля -->
    <Style x:Key="passwordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource basePasswordBoxStyle}">
        <Setter Property="Margin" Value="43 0 66 0"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorGray}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="MaxWidth" Value="460"/>
        <Setter Property="MaxHeight" Value="38"/>
    </Style>

    <!-- Шаблон для TextBox для ввода пароля в котором находится Image, в этот Image.Tag передаём ссылку на сам TextBox, и привязываем свой обработчик для клика по Image -->
    <Style x:Key="textBoxPasswordStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource baseCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Image Source="/Images/password.png" MaxHeight="25" MaxWidth="21" HorizontalAlignment="Right" Margin="0 6 6 6"
                               Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <!-- будет вызвано поведение(класс MouseLeftButtonDownBehavior) при нажатии на изображение -->
                            <b:Interaction.Behaviors>
                                <myBehaviors:MouseLeftButtonDownImageBehavior/>
                            </b:Interaction.Behaviors>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для PasswordBox (пришлось добавить, чтобы шаблон TextBox выглядел одинаково с PasswordBox) -->
    <Style x:Key="passwordBoxPasswordStyle" TargetType="PasswordBox" BasedOn="{StaticResource passwordBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource baseCornerRadius}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Стиль для Button -->
    <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
        <Setter Property="Margin" Value="40 8 40 12"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MaxHeight" Value="35"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>

</ResourceDictionary>