ATB app/Views/BasketProductWindow.xaml

<Window x:Class="StoreExam.Views.BasketProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="Basket product" Height="400" Width="700" MinHeight="250" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/MainWinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="Padding" Value="0 3 0 4"/>
                <Setter Property="Margin" Value="15 8"/>
            </Style>

            <Style x:Key="btnDeleteStyle" TargetType="Button" BasedOn="{StaticResource btnStyle}">
                <Setter Property="Background" Value="{StaticResource DeleteColor}"/>
            </Style>

            <Style x:Key="listBoxBS_Style" TargetType="ListBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Style="{StaticResource baseCheckBoxStyle}"/>
                                <Image Width="60" Height="60" Source="{Binding BasketProduct.Product.Image}" Margin="0 0 0 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{Binding BasketProduct.Product.Name}" Margin="0 0 0 0" Style="{StaticResource textBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="itemListBS_Style" TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItemBPViewModel_PreviewMouseLeftButtonDown"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxChoiceAll" Content="Выбрать всё" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource baseCheckBoxStyle}" Click="CheckBox_Click"/>
        
        <Button Grid.Column="1" Content="Удалить выбранные" Style="{StaticResource btnDeleteStyle}" Click="BtnChoiceDelete_Click"/>
        <Button Grid.Column="2" Content="Удалить всё" Style="{StaticResource btnDeleteStyle}" Click="BtnAllDelete_Click"/>
        
        <StackPanel x:Name="myStack" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 8 0">
            <Image Width="25" Height="25" Source="/Images/cart.png" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding BasketProductsView.Count}" Margin="0 6 0 0" Style="{StaticResource textBlockMiniStyle}"/>
            <TextBlock Text="{Binding ViewModel.TotalBasketProductsPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}" Margin="5 0 0 0" Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text=" ₴" Margin="0 0 10 0" Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="listBoxProducts" ItemsSource="{Binding BasketProductsView}" Style="{StaticResource listBoxBS_Style}" ItemContainerStyle="{StaticResource itemListBS_Style}"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Купить" Style="{StaticResource btnStyle}"/>
    </Grid>
    
</Window>
