ATB app/Views/MainWindow.xaml

<Window x:Class="StoreExam.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myBehaviors="clr-namespace:StoreExam.UI_Settings.Behavior"
        xmlns:local="clr-namespace:StoreExam"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Store 3.0" Height="525" Width="900" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/MainWinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="itemListBoxCatStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItemCategories_MouseLeftDown"/>
            </Style>

            <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource baseTextBoxStyle}">
                <Setter Property="Foreground" Value="{StaticResource TextColorGray}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 10 10 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10 0">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <Image Source="/Images/find.png" Height="18" Width="18" HorizontalAlignment="Right" Margin="6"
                                       Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" MouseLeftButtonDown="BtnSearch_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Margin="-2 0" Style="{StaticResource baseBorderHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="30 3 0 5" Style="{StaticResource veryBigHeaderTextBlockStyle}">Store</TextBlock>
                <Button x:Name="btnUserName" Grid.Column="2" Style="{StaticResource btnUserNameStyle}" Click="BtnUserAccount_Click"/>
                <Button x:Name="btnUserBasket" Grid.Column="3" Style="{StaticResource btnUserBasketStyle}" Click="BtnUserBasketProduct_Click"/>
                <Button Grid.Column="4" Style="{StaticResource btnUserExitStyle}" Click="BtnExit_Click"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="1.5" Background="{StaticResource MainColor}" HorizontalAlignment="Center" Margin="0 10 0 0"/>

        <Border Grid.Row="1" Background="{StaticResource MainColor}" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Source="/Images/catalog.png" Margin="7 0"/>
                <TextBlock Margin="8 2" Style="{StaticResource bigWhiteTextBlockStyle}">Каталог</TextBlock>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="2" Grid.RowSpan="3" ItemsSource="{Binding Categories}" Style="{StaticResource listBoxCatStyle}" ItemContainerStyle="{StaticResource itemListBoxCatStyle}"/>

        <TextBox x:Name="textBoxSearch" Text="{StaticResource DefSearch}" Tag="{StaticResource DefSearch}" Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource textBoxStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>

        <TextBlock x:Name="textBlockChoiceCategory" Grid.Column="2" Grid.Row="2" Text="{Binding ChoiceCategory.Name}" Tag="{Binding ChoiceCategory.Id}" Margin="20 10 0 10"
                   Style="{StaticResource mediumBigBlackTextBlockStyle}"/>

        <ScrollViewer Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}" Style="{StaticResource itemsControlProduct}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="170" Height="220" Margin="10 10 0 5" Style="{StaticResource borderStyle}" MouseLeftButtonDown="BorderProduct_MouseLeftButtonDown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" Padding="8 3 8 0" Style="{StaticResource textBlockStyle}"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8 8 0 0">
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} ₴'}" Style="{StaticResource textBlockStyle}"/>

                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Button Tag="/Images/plus.png" Margin="2" Style="{StaticResource btnOneImageStyle}" Click="BtnAddAmountProduct_Click"/>
                                        <TextBlock x:Name="textBlockAmountProducts" Text="1" Style="{StaticResource textBlockStyle}"/>
                                        <Button Tag="/Images/minus.png" Margin="2" Style="{StaticResource btnOneImageStyle}" Click="BtnReduceAmountProduct_Click"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Content передаётся в шаблоне в TextBlock, а Tag это путь к картинке, передаётся в Image -->
                                <Button Grid.Row="3" Content="В корзину" Tag="/Images/cart.png" Margin="5" Style="{StaticResource baseButtonTextImageStyle}" Click="BtnAddProductToBasket_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
