ATB app/Views/MainLoginWindow.xaml

<Window x:Class="StoreExam.Views.MainLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="Store v3.0" Height="280" Width="500" MinHeight="225" MinWidth="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Padding" Value="100 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="20"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headerTextBlockStyle}">Store</TextBlock>
        <Button Grid.Row="1" Style="{StaticResource btnStyle}" Click="BtnSignIn_Click">SIGN IN</Button>
        <Button Grid.Row="2" Background="Gray" Style="{StaticResource btnStyle}" Click="BtnSignUp_Click">SIGN UP</Button>
    </Grid>

</Window>
