ATB app/Views/SignIn.xaml

<Window x:Class="StoreExam.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:myBehaviors="clr-namespace:StoreExam.UI_Settings.Behavior"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d" 
        Title="Store v3.0" Height="250" Width="450" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textEventStyle" TargetType="TextBlock" BasedOn="{StaticResource textStyle}">
                <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
            </Style>

            <Style x:Key="textBoxEventStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>

            <Style x:Key="textBoxPasswordEventStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxPasswordStyle}">
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>

            <Style x:Key="passwordBoxPasswordEventStyle" TargetType="PasswordBox" BasedOn="{StaticResource passwordBoxPasswordStyle}">
                <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headerTextBlockStyle}">Store</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource MainColor}" Style="{StaticResource textEventStyle}">Sign In</TextBlock>
            <TextBlock Style="{StaticResource textEventStyle}">Sign Up</TextBlock>
        </StackPanel>

        <TextBox x:Name="numTel" Grid.Row="2" Text="{Binding User.NumTel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Tag="{StaticResource DefNumTel}" Style="{StaticResource textBoxEventStyle}">
            <b:Interaction.Behaviors>
                <myBehaviors:GotLostFocusTextBoxBehavior/>
            </b:Interaction.Behaviors>
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="password" Panel.ZIndex="1" Tag="{StaticResource DefPassword}" Password="{StaticResource DefPassword}"
                         Style="{StaticResource passwordBoxPasswordEventStyle}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusPasswordBoxBehavior/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            
            <TextBox x:Name="textBoxShowPassword" Grid.Row="1" Style="{StaticResource textBoxPasswordEventStyle}"
                     Tag="{StaticResource DefPassword}" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <b:Interaction.Behaviors>
                    <myBehaviors:GotLostFocusTextBoxBehavior/>
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Button Grid.Row="4" x:Name="btnSignIn" Content="SIGN IN" Style="{StaticResource btnStyle}" Click="SignInBtn_Click"/>
    </Grid>
    
</Window>
