ATB app/Views/UserAccountWindow.xaml

<Window x:Class="StoreExam.Views.UserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreExam.Views"
        mc:Ignorable="d"
        Title="User account" Height="350" Width="250" MinHeight="250" MinWidth="200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Settings/Styles/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" BasedOn="{StaticResource baseButtonImageTextStyle}">
                <Setter Property="Margin" Value="8 15 8 0"/>
                <Setter Property="MaxWidth" Value="500"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BGWindow"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Image Width="40" Height="40" Margin="0 12 0 8" Source="/Images/account.png"/>
            <TextBlock x:Name="textBlockUserName" Text="{Binding User.Name}" HorizontalAlignment="Center" Style="{StaticResource mediumBlackTextBlockStyle}"/>
        </StackPanel>

        <!-- Content передаётся в шаблоне в TextBlock, а Tag это путь к картинке, передаётся в Image -->
        <Button Grid.Row="1" Content="Настройки" Tag="/Images/settings.png" Click="BtnSettings_Click"/>
        <Button Grid.Row="2" Content="Выйти" Tag="/Images/exit.png" Click="BtnExit_Click"/>
    </Grid>
    
</Window>
